body,
html {
  margin: 0;
  padding: 0;
  color: var(--coul-noir);
  background-color: var(--coul-pale);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hello-message{
  margin: var(--space-l);
  padding: var(--space-l);
  color: var(--coul-noir);
}

/* Styles pour la bannière hero */
.hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('../../img/banner2.jpg') no-repeat center center/cover;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Ajuste la disposition pour placer le texte au centre et le formulaire en bas */
  text-align: center;
  color: var(--coul-blanc);
  padding: 50px 30px;
  border-radius: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-banner-catalogue {
  background: url('/mvc/public/assets/img/banner3.jpg') no-repeat center center/cover;
  min-height: 300px;
}

.hero-banner h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 3px 3px 6px var(--coul-noir);
  margin-top: auto; /* Centre verticalement */
}

.hero-banner p {
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px var(--coul-noir);
}

.hero-banner form {
  display: flex;
  gap: 12px;
  background: var(--coul-noir);
  padding: 15px;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}


/* Section enchère */
.main-enchere  {
  border: 1px solid #ccc;
  padding: var(--space-xl);
  border-radius: var(--space-xl);
  border-top: 8px solid var(--coul-accent);
  border-bottom: 8px solid var(--coul-accent);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  width: 100%;
}

.hero-banner-enchere h1 {
  text-align: center;
  width: 100%;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--coul-principale);
  padding: var(--space-m) 0;
}

.miser-sur-un-timbre {
  background-color: var(--coul-blanc);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1100px;
  width: 100%;
  padding: var(--space-xl);
  border-radius: 15px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.image-contain {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 400px;
  object-fit: contain;
  border-radius: var(--police-xs);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.2);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  max-width: 500px;
  font-size: 1.4rem;
}

.bouton-timbre {
  margin-top: var(--space-m);
  display: flex;
  gap: 20px;
}

.bouton-miser-enchere, .info {
  background-color: var(--coul-secondaire);
  color: var(--coul-blanc);
  padding: 15px 25px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.bouton-miser-enchere:hover, .info:hover {
  background-color: var(--coul-secondaire-fonce);
  transform: scale(1.05);
}

/* Section fonctionnement */
.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--space-xxl);
}

/* Icônes interactives */
.fa-heart {
  transition: color 0.3s ease;
}
.fa-heart:hover {
  color: red;
}

